# spring-framework

spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/parsing/: ReaderContext.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: DefaultBeanDefinitionDocumentReader.java  DefaultDocumentLoader.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
spring-core/src/main/java/org/springframework/core/: ReactiveAdapterRegistry.java  SimpleAliasRegistry.java
